<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,shrink-to-fit=no">
    <title>关于我们</title>

    <link rel="shortcut icon" href="sd_favicon.ico">
    <link rel="stylesheet" href="../lib/bootstrap4.0/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        html,body{
            min-width: 1200px;
            background-color: #fff;
        }
        .particle-effect{
            position: relative;
            height: 380px;
            /*background: url(../img/lizi-bg.png) no-repeat center/cover;*/
        }
        #threeJS{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .pe-word{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: -30px;
        }
        .about-sd{
            width: 1200px;
            margin: auto;
            padding: 60px 0 80px;
        }
        .ab-tit{
            position: relative;
            padding-left: 30px;
            color: #333;
            font-size: 22px;
            font-weight: normal;
        }
        .ab-tit:before{
            position: absolute;
            content: '';
            top: 2px;
            left: 0;
            width: 2px;
            height: 22px;
            background-color: #108cee;
        }
        .sd-profile{
            padding: 30px 80px 30px 30px;
            font-size: 16px;
            color: #666;
        }
        .sd-profile p{
            margin-bottom: 20px;
        }
        .development-path{
            padding-top: 15px;
            text-align: center;
        }
        .development-path img{
            width: 895px;
            height: auto;
        }
        .contact-us{
            padding: 40px 0 30px 30px;
            color: #333;
        }
        .contact-us h6{
            font-size: 18px;
            margin-bottom: 20px;
        }
        .contact-us p{
            font-size: 16px;
        }
        .leave-message label.col-form-label{
            padding: 0;
            line-height: 30px;
            font-size: 16px;
            color: #333;
        }
        .form-control{
            border-radius: 0;
            border-color: #bbb;
        }
        input.form-control{
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
        }
        .form-control:focus {
            border-color: #108cee;
            box-shadow: 0 0 0 1px rgba(16, 140, 238, 0.25);
        }
        .btn-primary{
            width: 150px;
            height: 36px;
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            border-radius: 0;
        }
        #sd_address{
            width: 1170px;
            height: 340px;
            margin-left: 30px;
        }
        @media screen and (max-width: 576px){
            html,body{
                min-width: auto;
            }
            .particle-effect{
                height: 190px;
            }
            .pe-word{
                width: auto;
                height: 47px;
                margin: 0;
            }
            .about-sd {
                width: auto;
                padding: 30px 15px 40px;
            }
            .ab-tit{
                width: auto;
                padding-left: 15px;
                font-size: 14px;
            }
            .ab-tit:before {
                top: 0;
                height: 15px;
            }
            .sd-profile {
                padding: 10px 40px 15px 15px;
                font-size: 12px;
            }
            .sd-profile p{
                margin-bottom: 10px;
            }
            .development-path{
                padding-bottom: 15px;
            }
            .development-path img{
                width: 100%;
                height: auto;
            }
            .pc-form{
                display: none;
            }
            .contact-us {
                padding: 20px 0 15px 15px;
            }
            .contact-us h6 {
                font-size: 14px;
                margin-bottom: 10px;
            }
            .contact-us p {
                font-size: 12px;
                margin-bottom: 10px;
            }
            #sd_address {
                width: 100%;
                height: 170px;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<!--nav start-->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark sd-nav-bg">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="logo" width="149" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="nav justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="sd_pro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            产品
                        </a>
                        <div class="dropdown-menu" aria-labelledby="sd_pro">
                            <a class="dropdown-item" href="product-details.html">采集系统</a>
                            <a class="dropdown-item" href="product-details.html">分析系统</a>
                            <a class="dropdown-item" href="product-details.html">处理系统</a>
                            <a class="dropdown-item" href="product-details.html">展示系统</a>
                            <a class="dropdown-item" href="product-details.html">运维系统</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="sd_solution" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            解决方案
                        </a>
                        <div class="dropdown-menu" aria-labelledby="sd_solution">
                            <a class="dropdown-item" href="solution/electricity.html">电力</a>
                            <a class="dropdown-item" href="solution/water.html">水务环保</a>
                            <a class="dropdown-item" href="solution/robot.html">机器人设备</a>
                            <a class="dropdown-item" href="solution/highEnd.html">高端装备</a>
                            <a class="dropdown-item" href="solution/other.html">其他</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-details.html">案例</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about-sd.html">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="business-cooperation.html">商务合作</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="404.html">登录数道数据平台</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--nav end-->

<!--粒子效果-->
<div class="particle-effect" style="overflow: hidden">
    <div id="WebGL-output" style="position: relative;top: -100px;"></div>
    <!--<div id="threeJS"></div>-->
    <img class="pe-word pc-img" src="../img/bg-word.png" alt="img">
    <img class="pe-word mobile-img" src="../img/bg-word.png" alt="img">
</div>

<div class="about-sd">
    <h3 class="ab-tit">公司简介</h3>
    <div class="sd-profile">
        <p>上海数道信息科技有限公司成立于2014年12月。2015年正式开放运营。数道科技是一家专注于大数据及云服务领域的创新型企业，结合科研能力及商业实践经验，不断寻求大数据的价值实现，尤其是在工业领域实现数据应用闭环。</p>
        <p>为用户提供完善的工业互联网和工业大数据一体化解决方案，拥有包括IMS、PHM、PMS、DDO等多款成熟产品，能针对各类应用场景为用户提升效率和创造价值。</p>
        <p>数道希望成为顶尖的工业大数据一站式解决方案提供商，并与客户共同成长，形成各细分领域的专业大数据应用模型和最佳实践。</p>
        <p>我们致力于为全球工业企业及企业相关用户提供专业、高性价比的智能制造升级方案和信息化服务，帮助工业企业完成产能优化和智能制造升级，使大数据及云平台技术能够真正服务于实体产业。</p>
    </div>
    <h3 class="ab-tit">发展历程</h3>
    <div class="development-path">
        <img class="pc-img" src="../img/development-path.png" alt="数道发展历程展示图">
        <img class="mobile-img" src="../img/sm-development-path.png" alt="数道发展历程展示图">
    </div>
    <h3 class="ab-tit">联系我们</h3>
    <div class="row no-gutters contact-us">
        <div class="col-12 col-md-6">
            <h6>如何找到我们</h6>
            <p class="mb-3">如果您有任何问题，只需填写联系方式，我们会很快联系您。</p>
            <p class="mb-2">公司地址：上海市浦东新区张江高科海科路99号</p>
            <p class="mb-2">联系电话：021-20608029</p>
            <p>邮箱：shudao@haoshudao.com</p>
        </div>
        <div class="pc-form col-md-6">
            <h6>留言</h6>
            <form class="leave-message" action="" method="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <div class="row no-gutters">
                            <label for="userName" class="col-sm-2 col-form-label">姓名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="userName">
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <div class="row no-gutters">
                            <label for="userTel" class="col-sm-2 col-form-label">电话</label>
                            <div class="col-sm-10">
                                <input type="tel" class="form-control" id="userTel">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row no-gutters">
                    <label for="mesContent" class="col-sm-1 col-form-label">内容</label>
                    <div class="col-sm-11">
                        <textarea class="form-control" id="mesContent" rows="4"></textarea>
                    </div>
                </div>

                <div class="row no-gutters" style="justify-content: flex-end">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </form>
        </div>
    </div>
    <div class="sd-map">
        <div id="sd_address"></div>
    </div>
</div>

<!--footer start-->
<div class="container-fluid" id="footer">
    <footer>
        <div class="row no-gutters">
            <div class="float-left sd-news" style="width: 360px;">
                <h6>新闻</h6>
                <ul>
                    <li>
                        <a href="#">[2018-06-29] 万事达卡再次获区块链专利万事达卡再次获区块链专利...</a>
                    </li>
                    <li>
                        <a href="#">[2018-06-29] 著名分析师 Benedict Evan...</a>
                    </li>
                    <li>
                        <a href="#">[2018-06-29] ERC-20以太坊代币标准或...</a>
                    </li>
                    <li>
                        <a href="#">[2018-06-08] 2018年云栖大会-上海峰会...</a>
                    </li>
                </ul>
            </div>
            <div class="float-left" style="width: 180px;">
                <div>
                    <h6>支持与服务</h6>
                    <ul>
                        <li>
                            <a href="#">运维管理</a>
                        </li>
                        <li>
                            <a href="#">关于我们</a>
                        </li>
                        <li>
                            <a href="#">隐私声明</a>
                        </li>
                        <li>
                            <a href="#">帮助文档</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="float-left" style="width: 180px;">
                <div>
                    <h6>产品与管理</h6>
                    <ul>
                        <li>
                            <a href="#">解决方案</a>
                        </li>
                        <li>
                            <a href="#">产品概述</a>
                        </li>
                        <li>
                            <a href="#">产品文档</a>
                        </li>
                        <li>
                            <a href="#">开发者资源</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="float-left" style="width: 330px;">
                <div>
                    <h6>合作与交流</h6>
                    <ul>
                        <li>
                            <a href="#">技术资讯（support@haoshudao.com）</a>
                        </li>
                        <li>
                            <a href="#">商务合作（sales@haoshudao.com）</a>
                        </li>
                        <li>
                            <a href="#">投诉反馈（service@haoshudao.com）</a>
                        </li>
                        <li>
                            <a href="#">微信公众号（haoshudao）</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="float-left">
                <div class="contact-phone">
                    <h5>021-20608029</h5>
                    <p>24小时客服电话</p>
                    <div>
                        <a href="#">
                            <img src="../img/QR-code.png" alt="img" class="QR-code">
                            <img src="../img/wechart.png" alt="img">
                        </a>
                        <a href="#">
                            <img src="../img/QR-code.png" alt="img" class="QR-code">
                            <img src="../img/iphone.png" alt="img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters sd-links">
            <p>友情链接：</p>
            <a href="#">东方有线</a>
            <a href="#">上海漕泾热电有限责任公司</a>
            <a href="#">工业互联网创新中心</a>
            <a href="#">安亭·上海国际汽车城</a>
            <a href="#">中国工业新闻网</a>
            <a href="#">工业互联网产业联盟</a>
        </div>
        <div class="copy-right">
            Copyright ©2018 All Rights Reserved. 数道 版权所有
        </div>
    </footer>
</div>
<!--footer end-->
<!--mobile footer-->
<div class="container-fluid" id="mobile_footer">
    <div>
        <p>联系邮箱：haoshudao@haoshuodao.com</p>
        <p>Copyright ©2018 All Rights Reserved. 数道 版权所有 </p>
    </div>
</div>
<!--mobile footer-->
<script rel="script" src="../lib/jquery-3.3.1.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script rel="script" src="../lib/bootstrap4.0/dist/js/bootstrap.js"></script>
<!--<script rel="script" src="../lib/three.min.js"></script>-->
<script type="text/javascript" src="../test/three.min.js"></script>
<script type="text/javascript" src="../test/dat.gui.min.js"></script>
<script type="text/javascript" src="../test/Stats.min.js"></script>
<script type="text/javascript" src="../test/index.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=XPbAwGz8BIuM00Pcr6iSPMugBvC5COUz"></script>
<script rel="script" src="../navbar.js"></script>
<!--粒子背景-->
<!--<script rel="script">
    /*粒子背景效果*/
    var SEPARATION = 100, AMOUNTX = 50, AMOUNTY = 50;
    var container = document.getElementById('threeJS');
    var camera, scene, renderer;
    var particles, particle, count = 0;
    var mouseX = 0, mouseY = 0;
    var windowHalfX = container.clientWidth / 2;
    var windowHalfY = container.clientHeight / 2;
    init();
    animate();
    function init() {
//        container = document.createElement( 'div' );
//        document.body.appendChild( container );
//        container = document.getElementById('threeJS');
        camera = new THREE.PerspectiveCamera( 75, container.clientWidth / container.clientHeight, 1, 10000 );
        camera.position.z = 1000;
        scene = new THREE.Scene();
        particles = new Array();
        var PI2 = Math.PI * 2;
        var material = new THREE.ParticleCanvasMaterial( {
            color: 0x3a90ff,
            program: function ( context ) {
                context.beginPath();
                context.arc( 0, 0, 1, 0, PI2, true );
                context.fill();
            }
        } );
        var i = 0;
        for ( var ix = 0; ix < AMOUNTX; ix ++ ) {
            for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

                particle = particles[ i ++ ] = new THREE.Particle( material );
                particle.position.x = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 );
                particle.position.z = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 );
                scene.add( particle );
            }
        }

        renderer = new THREE.CanvasRenderer();
        renderer.setSize( container.clientWidth, container.clientHeight );
        container.appendChild( renderer.domElement );

//        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
//        document.addEventListener( 'touchstart', onDocumentTouchStart, false );
//        document.addEventListener( 'touchmove', onDocumentTouchMove, false );

        container.addEventListener('mousemove', onDocumentMouseMove, false);
        container.addEventListener('touchstart', onDocumentTouchStart, false);
        container.addEventListener('touchmove', onDocumentTouchMove, false);
        //
        window.addEventListener( 'resize', onWindowResize, false );



    }

    function onWindowResize() {
        windowHalfX = container.clientWidth / 2;
        windowHalfY = container.clientHeight / 2;
        camera.aspect = container.clientWidth / container.clientHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( container.clientWidth, container.clientHeight );
    }
    //
    function onDocumentMouseMove( event ) {
        mouseX = event.clientX - windowHalfX;
        mouseY = event.clientY - windowHalfY;
    }
    function onDocumentTouchStart( event ) {
        if ( event.touches.length === 1 ) {
            event.preventDefault();
            mouseX = event.touches[ 0 ].pageX - windowHalfX;
            mouseY = event.touches[ 0 ].pageY - windowHalfY;
        }
    }
    function onDocumentTouchMove( event ) {
        if ( event.touches.length === 1 ) {
            event.preventDefault();
            mouseX = event.touches[ 0 ].pageX - windowHalfX;
            mouseY = event.touches[ 0 ].pageY - windowHalfY;
        }
    }
    //
    function animate() {
        requestAnimationFrame( animate );
        render();
    }
    function render() {
//        camera.position.x += ( -180 - mouseX - camera.position.x ) * .05;
//        camera.position.y += ( 380 - mouseY - camera.position.y ) * .05;

        camera.position.x += ( -180 - camera.position.x ) * .05;
        camera.position.y += ( 380 - camera.position.y ) * .05;
        camera.lookAt( scene.position );
        var i = 0;
        for ( var ix = 0; ix < AMOUNTX; ix ++ ) {
            for ( var iy = 0; iy < AMOUNTY; iy ++ ) {
                particle = particles[ i++ ];
                particle.position.y = ( Math.sin( ( ix + count ) * 0.3 ) * 50 ) + ( Math.sin( ( iy + count ) * 0.5 ) * 50 );
                particle.scale.x = particle.scale.y = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * 2 + ( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * 2;
            }

        }
        renderer.render( scene, camera );
        count += 0.1;
    }
</script>-->

<!--百度 map api-->
<script rel="script">
    var map = new BMap.Map("sd_address");
    var point = new BMap.Point(121.595773,31.187194);
    map.centerAndZoom(point, 17);
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

    var marker = new BMap.Marker(point);        // 创建标注
    map.addOverlay(marker);                     // 将标注添加到地图中

    marker.addEventListener("click", function(){
        window.location.href = 'https://j.map.baidu.com/3jz-O';
    });
</script>
</body>
</html>