<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>案例详情</title>

    <link rel="shortcut icon" href="sd_favicon.ico">
    <link rel="stylesheet" href="../lib/bootstrap4.0/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        html,body{
            min-width: 1200px;
            background-color: #fff;
        }
        .case-detail{
            width: 1200px;
            margin: auto;
            padding: 40px 0 60px;
        }
        .c-tit{
            padding: 0 60px 40px;
            line-height: 28px;
            font-size: 18px;
            color: #333;
        }
        .c-tit p{
            height: 85px;
            overflow-y: hidden;
        }
        .c-logo{
            padding-bottom: 40px;
            text-align: center;
        }
        .c-pro{
            height: 300px;
            margin-bottom: 40px;
            box-shadow: 0 0 10px 1px rgba(0,0,0,.1);
        }
        .pro-tit{
            width: 30px;
            background-color: #0d3962;
            text-align: center;
        }
        .pro-tit p{
            margin: 110px 0;
            color: #fff;
            font-size:18px;
            line-height: 20px;
            writing-mode:lr-tb;
        }
        .c-pro-tit{
            position: relative;
        }
        .c-pro-tit img{
            float: left;
        }
        .pro-lev{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 230px;
            height: 100px;
            background-color: #0d3962;
            color: #fff;
            font-weight: normal;
            text-align: center;
        }
        .pro-lev h5{
            margin: 25px 0 0;
            font-size: 24px;
        }
        .pro-lev p{
            font-size: 18px;
            color: #dedede;
        }
        .c-info{
            width: calc(100% - 434px);
            padding: 100px 40px 100px 50px;
            box-sizing: border-box;
        }
        .c-info p{
            height: 100px;
            overflow-y: hidden;
            margin: 0;
            line-height: 25px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
<!--nav start-->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark sd-nav-bg">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="logo" width="149" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="sd_pro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        产品
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sd_pro">
                        <a class="dropdown-item" href="product-details.html">采集系统</a>
                        <a class="dropdown-item" href="product-details.html">分析系统</a>
                        <a class="dropdown-item" href="product-details.html">处理系统</a>
                        <a class="dropdown-item" href="product-details.html">展示系统</a>
                        <a class="dropdown-item" href="product-details.html">运维系统</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="sd_solution" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        解决方案
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sd_solution">
                        <a class="dropdown-item" href="solution/electricity.html">电力</a>
                        <a class="dropdown-item" href="solution/water.html">水务环保</a>
                        <a class="dropdown-item" href="solution/robot.html">机器人设备</a>
                        <a class="dropdown-item" href="solution/highEnd.html">高端装备</a>
                        <a class="dropdown-item" href="solution/other.html">其他</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="case-details.html">案例</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-sd.html">关于我们</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="business-cooperation.html">商务合作</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="404.html">登录数道数据平台</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--nav end-->

<div class="case-detail">
    <div class="c-tit">
        <div class="c-logo">
            <img src="../img/logo11.png" alt="logo">
        </div>
        <p>中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院聚焦空间科技、交叉前沿与先进制造、信息科学与技术、能... 中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院</p>
    </div>
    <div class="c-pro clearfix">
        <div class="float-left pro-tit">
            <p>项目背景</p>
        </div>
        <div class="float-left c-pro-tit">
            <img src="../img/c-pro1.png" alt="img">
            <div class="pro-lev">
                <h5>前期调研</h5>
                <p>Research</p>
            </div>
        </div>
        <div class="float-left c-info">
            <p>中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院聚焦空间科技、交叉前沿与先进制造、信息科学与技术、能... 中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院聚焦空间科技、交叉前沿与先进制造、信息科学与技术、能... </p>
        </div>
    </div>
    <div class="c-pro clearfix">
        <div class="float-left pro-tit">
            <p>项目实施</p>
        </div>
        <div class="float-left c-pro-tit">
            <img src="../img/c-pro1.png" alt="img">
            <div class="pro-lev">
                <h5>实施与搭建</h5>
                <p>Implementation</p>
            </div>
        </div>
        <div class="float-left c-info">
            <p>中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院聚焦空间科技、交叉前沿与先进制造、信息科学与技术、能... 中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院聚焦空间科技、交叉前沿与先进制造、信息科学与技术、能... </p>
        </div>
    </div>
    <div class="c-pro clearfix">
        <div class="float-left pro-tit">
            <p>客户收益</p>
        </div>
        <div class="float-left c-pro-tit">
            <img src="../img/c-pro1.png" alt="img">
            <div class="pro-lev">
                <h5>收益</h5>
                <p>income</p>
            </div>
        </div>
        <div class="float-left c-info">
            <p>中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院聚焦空间科技、交叉前沿与先进制造、信息科学与技术、能... 中国科学院上海高等研究院是由中国科学院和上海市人民政府共建的多学科交叉综合性国立科研机构，研究院聚焦空间科技、交叉前沿与先进制造、信息科学与技术、能... </p>
        </div>
    </div>
</div>

<!--footer start-->
<div class="container-fluid" id="footer">
    <footer>
        <div class="row no-gutters">
            <div class="float-left sd-news" style="width: 360px;">
                <h6>新闻</h6>
                <ul>
                    <li>
                        <a href="#">[2018-06-29] 万事达卡再次获区块链专利万事达卡再次获区块链专利...</a>
                    </li>
                    <li>
                        <a href="#">[2018-06-29] 著名分析师 Benedict Evan...</a>
                    </li>
                    <li>
                        <a href="#">[2018-06-29] ERC-20以太坊代币标准或...</a>
                    </li>
                    <li>
                        <a href="#">[2018-06-08] 2018年云栖大会-上海峰会...</a>
                    </li>
                </ul>
            </div>
            <div class="float-left" style="width: 180px;">
                <div>
                    <h6>支持与服务</h6>
                    <ul>
                        <li>
                            <a href="#">运维管理</a>
                        </li>
                        <li>
                            <a href="#">关于我们</a>
                        </li>
                        <li>
                            <a href="#">隐私声明</a>
                        </li>
                        <li>
                            <a href="#">帮助文档</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="float-left" style="width: 180px;">
                <div>
                    <h6>产品与管理</h6>
                    <ul>
                        <li>
                            <a href="#">解决方案</a>
                        </li>
                        <li>
                            <a href="#">产品概述</a>
                        </li>
                        <li>
                            <a href="#">产品文档</a>
                        </li>
                        <li>
                            <a href="#">开发者资源</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="float-left" style="width: 330px;">
                <div>
                    <h6>合作与交流</h6>
                    <ul>
                        <li>
                            <a href="#">技术资讯（support@haoshudao.com）</a>
                        </li>
                        <li>
                            <a href="#">商务合作（sales@haoshudao.com）</a>
                        </li>
                        <li>
                            <a href="#">投诉反馈（service@haoshudao.com）</a>
                        </li>
                        <li>
                            <a href="#">微信公众号（haoshudao）</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="float-left">
                <div class="contact-phone">
                    <h5>021-20608029</h5>
                    <p>24小时客服电话</p>
                    <div>
                        <a href="#">
                            <img src="../img/QR-code.png" alt="img" class="QR-code">
                            <img src="../img/wechart.png" alt="img">
                        </a>
                        <a href="#">
                            <img src="../img/QR-code.png" alt="img" class="QR-code">
                            <img src="../img/iphone.png" alt="img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters sd-links">
            <p>友情链接：</p>
            <a href="#">东方有线</a>
            <a href="#">上海漕泾热电有限责任公司</a>
            <a href="#">工业互联网创新中心</a>
            <a href="#">安亭·上海国际汽车城</a>
            <a href="#">中国工业新闻网</a>
            <a href="#">工业互联网产业联盟</a>
        </div>
        <div class="copy-right">
            Copyright ©2018 All Rights Reserved. 数道 版权所有
        </div>
    </footer>
</div>
<!--footer end-->

<script rel="script" src="../lib/jquery-3.3.1.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script rel="script" src="../lib/bootstrap4.0/dist/js/bootstrap.js"></script>
</body>
</html>